# Configurações para o SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=desafio-picpay
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações adicionais do Hibernate
spring.jpa.hibernate.ddl-auto=update

